{
  "name": "jshhw23",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenakokina/JSHHW23.git"
  },
  "author": "Kokina Elena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenakokina/JSHHW23/issues"
  },
  "homepage": "https://github.com/lenakokina/JSHHW23#readme"
}
